Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{7B00B70C-0D0E-4E3A-B405-C1E5D60058AE}#1.0#0#..\..\..\..\OAuthClientLibrary\bin\Debug\Sage.Authorisation.Client.tlb#Sage ID OAuth Client
Reference=*\G{0DD37360-F5D8-4191-B1F1-AA18F21FAC9C}#1.0#0#..\..\..\..\OAuthClientLibrary\bin\Debug\Sage.Authorisation.tlb#Sage ID OAuth Core
Reference=*\G{C956275B-71A4-42CA-92B7-30F202801DF7}#1.0#0#..\..\..\..\OAuthClientLibrary\bin\Debug\Sage.Authorisation.Server.tlb#Sage ID OAuth Server
Form=Form1.frm
Module=IniModule; IniModule.bas
Class=clsSettings; Settings.cls
Startup="frmMain"
ExeName32="OAuthVBClient.exe"
Path32="Output"
Command32=""
Name="OAuthVBClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
